function makeCardsReport_5(props) {
    var docs = new Array(
            'Должностная инструкция',
            'Должностная инструкция',
            'R-BG-02, РД 052-2013 п.1.2',
            'R-BG-03, РД 052-2013 п.1.3',
            'R-BG-04, РД 052-2013 п.1.4',
            'R-BG-05, РД 052-2013 п.2',
            'R-BG-08, РД 052-2013 п.3',
            'R-BG-10, РД 052-2013 п.4',
            'R-BG-11, РД 052-2013 п.4.1',
            'R-BG-12, РД 052-2013 п.4.2',
            'R-BG-13, РД 052-2013 п.4.3',
            'R-BG-14, РД 052-2013 п.4.4',
            'R-BF-01-2, РД 052-2013 п.7',
            'R-BF-01-3, РД 052-2013 п.8',
            'R-BR-06, РД 052-2013 п.11',
            'R-BR-01, РД 052-2013 п.9',
            'R-P5-01, РД 052-2013 п.10',
            'R-F1-06, РД 052-2013 п.12',
            'R-F1-17, РД 052-2013 п.13',
            'R-BF-01-1',
            'R-BG-06, РД 052-2013 п.2.1',
            'Должностная инструкция'
        );
    var tests = new Array(
            'Кол-во ТЗ/Кол-во карт во всех ТЗ',
            'Соответствие дизайна карты ТЗ',
            'Местоположение эмбоссированных символов',
            'Размеры символов после эмбоссирования, соответствие ISO 7811-1',
            'Высота символов после эмбоссирования (0,36-0,46 мм max)',
            'Цвет типирования согласно ТЗ',
            'Целостность термотрансферных символов',
            'Внешний вид символов индент печати (веден ли задний индент на лицевой стороне карты)',
            'Индент печать на лицевой стороне карты',
            'Местоположениеи символов индент печати',
            'Цвет индент печати на оборотной стороне карты чёрный',
            'Целостность символов индент печати',
            'Проверка электрической кодировки чипа',
            'Проверка электромагнитной кодировки чипа',
            'Проверка идентичности графической, электрической, электромагнитной персонализации',
            'Тест на отсутствие остаточных напряжений',
            'Полное коробление карты',
            'Ответ контактного чипа',
            'Ответ бесконтактного чипа',
            'Расположение треков магнитной полосы',
            'Проверка характеристик кодирования магнитной полосы (Bit density, Signal amplitude, Start sentinel, jitter)',
            'Долговечность типпинга',
            'Соответствие персонализации карты ТЗ и ПЗ'
        );
    var periodics = new Arra(
            '100%',
            '100%',
            '100%',
            '1 карта/ТЗ',
            '1 карта/ТЗ',
            '1 карта/файл',
            '1 карта/файл',
            '1 карта/файл',
            '1 карта/ТЗ',
            '1 карта/ТЗ',
            '1 карта/ТЗ',
            '1 карта/ТЗ',
            '1 карта/ТЗ',
            '1 карта/ТЗ',
            '1 карта/ТЗ',
            '1 карта/ТЗ',
            '1 карта/ТЗ',
            '1 карта/ТЗ',
            '1 карта/ТЗ',
            '1 карта/ТЗ',
            '1 карта/ТЗ',
            '1 карта/ТЗ',
            '100%',
            '1 карта/ТЗ',
            '100%',
            '1 карта/ТЗ',
            '1 карта/ТЗ',
            '1 карта/ТЗ',
            '1 карта/файл',
            '1 карта/файл',
            '100%',
            '100%',
            '1 карта/файл',
            '1 карта/ТЗ',
            '1 карта/файл',
            '1 карта/ТЗ'
        );
    var persons = new Array(
            'Оператор',

            'Оператор',
            'Контролер',

            'Оператор',
            'Контролер',

            'Оператор',
            'Контролер',

            'Контролер',

            'Оператор',
            'Контролер',

            'Оператор',
            'Контролер',

            'Оператор',
            'Контролер',

            'Оператор',
            'Контролер',

            'Оператор',
            'Контролер',

            'Оператор',
            'Контролер',

            'Оператор',
            'Контролер',

            'Оператор',
            'Контролер',

            'Оператор',
            'Контролер',

            'Оператор',
            'Контролер',

            'Контролер',
            'Контролер',
            'Оператор',
            'Оператор',
            'Контролер',
            'Оператор',
            'Контролер',
            'Контролер'
        );
}


        // ----------------------------------
        // Default (double) page for report 3
        // ----------------------------------
        /*
        '.r3 td { font-size:10px; }\n'+
        '.r3 h1 { font-size:16px; line-heigh:12px; }\n'+
        '.r3_box { padding-top:20px; }\n'+
        '.r3 h2>span.caption { line-height:20px; padding:0px; border-bottom:2px solid black; font-size:12px; }\n'+
        '.r3_data, .r3_sign { width:100%; }\n'+
        '.r3_data { border-collapse:collapse; border-spacing:0px; border:0px solid #333; width:100%; }\n'+
        '.r3_data td { padding:2px; border:1px solid #333; font-size:10px; }\n'+
        '.r3_data td.header { background-color:#ffffff; font-size:10px; border-bottom:4px double #777; padding:3px; }\n'+
        '.r3_data td.col5 { font-size:6px !important; font-weight:normal !important; }\n'+
        '.r3_data td.col5 { width:80px; }\n'+
        '.r3_data td.col6 { width:140px; word-wrap:break-word; }\n'+
        '.r3_data td.high { background-color:#e7e7e7; }\n'+
        '.r3_sign { margin-top:15px; }\n'+
        '.r3_sign h4 { padding-top:5px; margin:0; }\n';
        */
